<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yakinblog.com/2018/11/19/git%E6%8F%90%E4%BA%A4%E4%B8%A2%E5%A4%B1%E6%89%BE%E5%9B%9E/</loc>
    <lastmod>2018-11-19T12:18:45.000Z</lastmod>
    <data>
        <display>
        <title>git提交丢失找回</title>
        <pubTime>2018-11-19T12:18:18.000Z</pubTime>
        
        <tag>git</tag>
         
        <tag>push</tag>
         
        <tag>sourcetree</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yakinblog.com/2018/06/21/git-%E6%92%A4%E9%94%80%E5%B7%B2%E7%BB%8Fpush%E5%88%B0%E8%BF%9C%E7%AB%AF%E7%9A%84commit/</loc>
    <lastmod>2018-06-21T10:58:12.000Z</lastmod>
    <data>
        <display>
        <title>git-撤销已经push到远端的commit</title>
        <pubTime>2018-06-21T10:46:27.000Z</pubTime>
        
        <tag>教程</tag>
         
        <tag>git</tag>
         
        <tag>push</tag>
         
        <tag>commit</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yakinblog.com/2018/02/01/Weex%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%80%E7%AF%87-HelloWorld/</loc>
    <lastmod>2018-03-12T08:03:59.000Z</lastmod>
    <data>
        <display>
        <title>Weex学习第一篇-HelloWorld</title>
        <pubTime>2018-02-01T03:58:55.000Z</pubTime>
        
        <tag>教程</tag>
         
        <tag>Weex</tag>
         
        <tag>Vue</tag>
         
        <tag>Rax</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yakinblog.com/2018/03/09/Weex%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%BA%8C%E7%AF%87-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/</loc>
    <lastmod>2018-03-12T07:26:47.000Z</lastmod>
    <data>
        <display>
        <title>Weex学习第二篇-基础语法</title>
        <pubTime>2018-03-09T06:27:28.000Z</pubTime>
        
        <tag>教程</tag>
         
        <tag>Weex</tag>
         
        <tag>Vue</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yakinblog.com/2018/03/09/Weex%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E7%AF%87-%E5%86%85%E7%BD%AE%E7%BB%84%E4%BB%B6/</loc>
    <lastmod>2018-03-12T07:26:28.000Z</lastmod>
    <data>
        <display>
        <title>Weex学习第三篇-内置组件</title>
        <pubTime>2018-03-09T11:55:13.000Z</pubTime>
        
        <tag>教程</tag>
         
        <tag>Weex</tag>
         
        <tag>Vue</tag>
         
        <tag>组件</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yakinblog.com/2017/12/24/Markdown-%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/</loc>
    <lastmod>2017-12-25T07:27:08.000Z</lastmod>
    <data>
        <display>
        <title>Markdown 常用语法</title>
        <pubTime>2017-12-24T01:49:31.000Z</pubTime>
        
        <tag>教程</tag>
         
        <tag>markdown</tag>
         
        <tag>语法</tag>
         
        <tag>标记语言</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yakinblog.com/2017/12/21/Hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</loc>
    <lastmod>2017-12-25T07:03:08.000Z</lastmod>
    <data>
        <display>
        <title>Hexo+Github搭建个人博客</title>
        <pubTime>2017-12-21T03:43:04.000Z</pubTime>
        
        <tag>hexo</tag>
         
        <tag>github</tag>
         
        <tag>nodejs</tag>
         
        <tag>教程</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yakinblog.com/2017/12/22/Alpha%E5%AF%B9%E7%85%A7%E8%A1%A8+%E8%B0%83%E8%89%B2%E6%9D%BF/</loc>
    <lastmod>2017-12-22T06:10:30.000Z</lastmod>
    <data>
        <display>
        <title>Alpha对照表+调色板</title>
        <pubTime>2017-12-22T06:08:19.000Z</pubTime>
        
        <tag>alpha</tag>
         
        <tag>color</tag>
         
        <tag>工具</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yakinblog.com/2017/12/21/hello-world/</loc>
    <lastmod>2017-12-21T09:14:09.000Z</lastmod>
    <data>
        <display>
        <title>Hello</title>
        <pubTime>2017-12-21T03:43:04.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

</urlset>