<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yakinblog.com/2017/12/21/Hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</loc>
    <lastmod>2017-12-23T09:12:02.000Z</lastmod>
    <data>
        <display>
        <title>Hexo+Github搭建个人博客</title>
        <pubTime>2017-12-21T03:43:04.000Z</pubTime>
        
        <tag>hexo</tag>
         
        <tag>github</tag>
         
        <tag>nodejs</tag>
         
        <tag>教程</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yakinblog.com/2017/12/22/Alpha%E5%AF%B9%E7%85%A7%E8%A1%A8+%E8%B0%83%E8%89%B2%E6%9D%BF/</loc>
    <lastmod>2017-12-22T06:10:30.000Z</lastmod>
    <data>
        <display>
        <title>Alpha对照表+调色板</title>
        <pubTime>2017-12-22T06:08:19.000Z</pubTime>
        
        <tag>alpha</tag>
         
        <tag>color</tag>
         
        <tag>工具</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yakinblog.com/2017/12/21/hello-world/</loc>
    <lastmod>2017-12-21T09:14:09.000Z</lastmod>
    <data>
        <display>
        <title>Hello</title>
        <pubTime>2017-12-21T03:43:04.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

</urlset>